<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="30dp"
    tools:context=".ConvertFragment">

    <TextView
        android:id="@+id/title_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:text="@string/convert"
        android:textAlignment="center"
        android:textColor="@color/text_convert"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/description_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_convert"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/text_font"
        android:text="@string/convert_description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_convert" />

</androidx.constraintlayout.widget.ConstraintLayout>