<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ConvertFragment">

    <TextView
        android:id="@+id/title_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:text="@string/convert"
        android:textAlignment="center"
        android:textColor="@color/text_convert"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/description_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/description_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:fontFamily="@font/text_font"
        android:text="@string/convert_description"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <EditText
        android:id="@+id/editFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/input_line"
        android:hint="@string/amount"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Spinner
        android:id="@+id/spFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editFromCurrency"
        app:layout_constraintStart_toStartOf="@+id/editFromCurrency"
        app:layout_constraintTop_toTopOf="@+id/editFromCurrency"/>

    <EditText
        android:id="@+id/editToCurrency"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginVertical="25dp"
        android:background="@drawable/input_line"
        android:gravity="end|center_vertical"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFromCurrency" />

    <Spinner
        android:id="@+id/spToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editToCurrency"
        app:layout_constraintStart_toStartOf="@+id/editToCurrency"
        app:layout_constraintTop_toTopOf="@+id/editToCurrency"/>

</androidx.constraintlayout.widget.ConstraintLayout>